[platformio]
src_dir = src
default_envs = obs_tally_m5stickc_plus

[env:obs_tally_m5stickc_plus]
platform = espressif32@^6.3.2
framework = arduino
board = m5stick-c

; Board configuration
board_build.mcu = esp32
board_build.f_cpu = 240000000L

; Upload and monitor settings
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

; Flash settings
board_build.partitions = default.csv
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D BOARD_HAS_PSRAM
    -D FIRMWARE_VERSION=\"1.0.0\"
    -D ESP32
    -D USE_ESP32WIFIMANAGER

; Library dependencies
lib_deps = 
    m5stack/M5StickCPlus @ ^0.1.0
    bblanchon/ArduinoJson @ ^7.0.3
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/tzapu/WiFiManager.git#master
    https://github.com/espressif/arduino-esp32.git
    ESPmDNS
    Update
    WiFi
    HTTPClient
    WebServer
    DNSServer
    FS
    SPIFFS
    USB
    USBCDC

; Development options
build_type = debug
