; PlatformIO Project Configuration File for ESP32 OBS Tally Light
; ESP32-1732S019 with 1.9" 170x320 Display
; HTTP-based communication with OBS-Tally server

[platformio]
src_dir = src
default_envs = obs_tally_ultimate

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Library dependencies
lib_deps = 
    bodmer/TFT_eSPI@^2.5.34
    bblanchon/ArduinoJson@^7.0.3
    arduino-libraries/NTPClient@^3.2.1
    amcewen/HTTPClient@^2.2.0
    gilmaimon/ArduinoWebsockets@^0.5.3

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 115200

; Build flags for display configuration (matching working setup)
build_flags =
    -DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED
    -DUSE_HSPI_PORT
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_MISO=-1
    -DTFT_MOSI=13
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=11
    -DTFT_RST=1
    -DTFT_BL=14
    -DTFT_BACKLIGHT_ON=HIGH
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DTOUCH_CS=-1
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT

[env:obs_tally_simple]
build_src_filter = +<obs_tally_simple.cpp>
build_flags = 
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON
    -DOBS_TALLY_SIMPLE_BUILD
    -DFIRMWARE_VERSION="\"1.0.0\""
lib_deps = 
    bodmer/TFT_eSPI@^2.5.34
    bblanchon/ArduinoJson@^7.0.3

[env:obs_tally_http]
build_src_filter = +<obs_tally_http.cpp>
build_flags =
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON
    -DOBS_TALLY_HTTP_BUILD
    -DFIRMWARE_VERSION="\"1.0.0\""
lib_deps =
    ${env.lib_deps}
    tzapu/WiFiManager@^2.0.17
    ArduinoOTA

[env:obs_tally_websocket]
build_src_filter = +<main.cpp>
build_flags =
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON
    -DOBS_TALLY_WEBSOCKET_BUILD
    -DFIRMWARE_VERSION="\"1.0.0\""

[env:obs_tally_ultimate]
build_src_filter = +<obs_tally_ultimate.cpp>
build_flags =
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON
    -DOBS_TALLY_ULTIMATE_BUILD
    -DFIRMWARE_VERSION="\"2.0.0\""
    -DBUILD_DATE="\"${BUILD_DATE}\""
lib_deps =
    ${env.lib_deps}
    tzapu/WiFiManager@^2.0.17
    ArduinoOTA

; Development environment with debugging
[env:debug]
extends = env:obs_tally_simple
build_type = debug
build_flags =
    ${env:obs_tally_simple.build_flags}
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
